PidFile=/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0
Server={{ zabbix_server_ip }}
ServerActive={{ zabbix_server_ip }}
Hostname={{ zabbix_hostname }}
Include=/etc/zabbix/zabbix_agent2.d/*.conf
PluginSocket=/run/zabbix/agent.plugin.sock
ControlSocket=/run/zabbix/agent.sock
Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf
TLSConnect=cert
TLSAccept=cert
TLSCAFile=/etc/zabbix/zabbix_ca.crt
TLSServerCertIssuer=CN={{ tls_ca_cn }}
TLSServerCertSubject=CN={{ tls_zabbix_server_cn }}
TLSCertFile=/etc/zabbix/zabbix_agent.crt
TLSKeyFile=/etc/zabbix/zabbix_agent.key
