LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
PidFile=/run/zabbix/zabbix_server.pid
SocketDir=/run/zabbix
DBHost=
DBName={{ zabbix_db_name }}
DBUser=zabbix
DBPassword={{ zabbix_db_password }}
DBSocket=/run/postgresql/.s.PGSQL.5432
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
Timeout=4
LogSlowQueries=3000
StatsAllowedIP=127.0.0.1
EnableGlobalScripts=0
StartConnectors=2
TLSCAFile=/etc/zabbix/zabbix_ca.crt
TLSCertFile=/etc/zabbix/zabbix_server.crt
TLSKeyFile=/etc/zabbix/zabbix_server.key
